<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: dimgray;
    }

    header {
      background: white;
      padding: 10px;
      margin: 10px;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
    }

    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    article {
      background-color: lightgray;

    }

    article > aside {
      background-color: rgb(165, 165, 165)
    }
    
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

  </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="##">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
      </nav>
    </header>
    <main>
      <section>
        
      </section>
      <section>
        <article>
          <h2>Noticia sobre o brasil</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae soluta quia molestias veniam consequuntur, rerum dolore? Dolores accusantium, quod impedit molestias commodi veritatis ad magnam similique veniam laudantium amet explicabo?</p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo cursoEmVideo</p>
    </footer>
</body>
</html>